# FHMQ9Demo.Backend

./: FHMQ9Demo.Backend.sln  README.md  azure-pipelines.yml  daft.txt  docker-compose.dcproj  docker-compose.yaml
.github/workflows/: fhmq9-demo-ci.yml
k8s/: deployment.yaml  ingress.yaml
libraries/FHMQ9Common.Package/: Calculation.cs
overview/: FHMQ9Demo-architecture.drawio  system.drawio
proxy/reverse.proxy/: Dockerfile  deployment.yml  nginx.conf  service.yaml  service.yml
script/: script.txt
source/AgentService.WebApi/: Dockerfile  deployment.yaml  service.yaml
source/AgentService.WebApi/AgentService.WebApi/: AgentService.WebApi.csproj  Program.cs  WeatherForecast.cs
source/AgentService.WebApi/AgentService.WebApi/Controllers/: WeatherForecastController.cs
source/AgentService.WebApi/AgentService.WebApi/Properties/: launchSettings.json
source/Domain.Entity/: Class1.cs
source/Domain.Entity.EF/: Class1.cs
source/Infrastructure.ServiceConfiguration/: ApplicationBuilderSetUp.cs  Infrastructure.ServiceConfiguration.csproj  ServiceCollectionSetUp.cs
source/Infrastructure.Utilities/: Class1.cs
source/MasterService.WebApi/: Dockerfile  deployment.yaml  service.yaml
source/MasterService.WebApi/MasterService.WebApi/: Program.cs  WeatherForecast.cs
source/MasterService.WebApi/MasterService.WebApi/Controllers/: DemoController.cs  WeatherForecastController.cs
source/MasterService.WebApi/MasterService.WebApi/Properties/: launchSettings.json
source/ProductService.WebApi/: Dockerfile  deployment.yaml  service.yaml
source/ProductService.WebApi/ProductService.WebApi/: Program.cs  WeatherForecast.cs
source/ProductService.WebApi/ProductService.WebApi/Controllers/: WeatherForecastController.cs
source/ProductService.WebApi/ProductService.WebApi/Properties/: launchSettings.json
source/Service.AgentWebApi/: WeatherForecast.cs
source/Service.AgentWebApi/Controllers/: WeatherForecastController.cs
source/Service.AgentWebApi/Properties/: launchSettings.json
source/Utilities/: Utilities.csproj
source/Utilities/Config/: SwaggerConfiguration.cs
source/Utilities/Constants/: CommonConstants.cs
