worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 
 sendfile on;
 upstream agent-service {
     server agent-service-api:8080;
 }
 upstream master-service {
     server master-service-api:8080;
 }
 upstream product-service {
     server product-service-api:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;

 index index.html index.htm;

 server {
     listen 80;
     listen [::]:80;
     
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
     }

     location /agent {
         proxy_pass http://agent-service;
     }
     location /master {
         proxy_pass http://master-service;
     }
     location /product {
         proxy_pass http://product-service;
     }
 }
}