<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CloudConfigs\" />
    <None Remove="ControllerConfigs\" />
    <None Remove="ServiceConfigs\" />
    <None Remove="FilterConfigs\" />
    <None Remove="MiddlewareConfigs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudConfigs\" />
    <Folder Include="ControllerConfigs\" />
    <Folder Include="ServiceConfigs\" />
    <Folder Include="FilterConfigs\" />
    <Folder Include="MiddlewareConfigs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
